<!DOCTYPE html>
	<html>
		<head>
			<title>HTML Books Assignment 7</title>
			<meta charset="UTF-8">
		</head>
		<body>
			<table>
				<tr>
					<th>Book Name</th>
					<th>Publication Year</th>
					<th>Book Authors</th>
					<th>Book Comments</th>
					<th>Book Price</th>
				</tr>
				<tr>
					<td>Python Data Science Handbook</td>
					<td>2018</td>
					<td>Jake VanderPlas</td>
					<td>The book introduces the core libraries essential for working with data in Python</td>
					<td>35</td>
				</tr>
				<tr>
					<td>Natural Language Processing with Python</td>
					<td>2017</td>
					<td>Steven Bird, Ewan Klein, and Edward Loper</td>
					<td>This is a book about Natural Language Processing. By "natural language" we mean a language that is used for everyday communication by humans</td>
					<td>41</td>
				</tr>
				<tr>
					<td>R for Data Science</td>
					<td>2017</td>
					<td>O'Reilly</td>
					<td>Hadley Wickham, Garrett Grolemund</td>
					<td>49</td>
				</tr>
        
				</table>
		</body>
	</html>
